PORT=5000
NODE_ENV=development

MONGO_URL=mongodb+srv://SIH_user_2025:<db_password>@cluster0.221zdq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=SIH_user_2025
DB_PASSWORD=EukUM23FSV0Af74m

JWT_SECRET=secret
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES=90